# UseTogether

./: .gitignore  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ninjaturtles/usetogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjaturtles/usetogether/: BottomSheet.kt  FindTaxoBottomSheet.kt  GeoAPI.kt  HeaderInterceptor.kt  MainActivity.kt  RidesConstants.kt  TaxoService.kt  UseTogetherApp.kt
app/src/main/java/com/ninjaturtles/usetogether/ar_helper/: ARActivity.kt  Box.kt  BoxX.kt  Candidate.kt  Color.kt  LocationResult.kt  ModelMake.kt  Orientation.kt  PlateRecogniserResponse.kt  PlateRecogniserService.kt  Region.kt  Result.kt  Vehicle.kt
app/src/main/java/com/ninjaturtles/usetogether/signup/: SignupFragment.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_start_point.xml  shape_button.xml  shape_button_secondary.xml
app/src/main/res/layout/: activity_a_r.xml  activity_main.xml  fragment_find_path.xml  fragment_request_ride.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/ninjaturtles/usetogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
