buildscript {
    ext.kotlin_version = '1.4.21'
    ext.koin_version = '2.2.2'
    ext.navigation_version = '2.3.3'
    ext.glide_version = '4.11.0'
    ext.constraint_layout_version = '2.0.4'
    ext.material_version = '1.3.0'
    ext.mapbox_version = '9.5.0'
    ext.mapbox_anotation_plagin_version = '0.9.0'
    ext.mapbox_navigation_version = '0.42.6'
    ext.mapbox_core_version = '3.0.0'
    ext.mapbox_vision_version = '0.13.0'
    ext.location_version = '17.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://mapbox.bintray.com/mapbox" }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}