buildscript {
    ext.kotlin_version = '1.4.21'
    ext.koin_version = '2.2.2'
    ext.navigation_version = '2.3.3'
    ext.glide_version = '4.11.0'
    ext.constraint_layout_version = '2.0.4'
    ext.material_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}