plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
def firebaseEnabled = false

if (firebaseEnabled) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures {dataBinding true}

    defaultConfig {
        applicationId "com.ninjaturtles.taxo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        buildConfigField 'String', "MAPBOX_DOWNLOADS_TOKEN", "\"${MAPBOX_DOWNLOADS_TOKEN}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword "ninjataxo"
            keyAlias "ninjataxo"
            keyPassword "ninjataxo"
        }
    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_version"
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation:$mapbox_navigation_version"
    implementation ("com.mapbox.mapboxsdk:mapbox-android-navigation-ui:$mapbox_navigation_version") {
        transitive = true
    }
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:$mapbox_core_version"
    implementation "com.mapbox.mapboxsdk:mapbox-android-services:2.2.9"
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:2.2.9@"

    implementation files('libs/mapbox-vision_0.13.0.aar', 'libs/mapbox-vision-ar_0.13.0.aar', 'libs/mapbox-vision-safety_0.13.0.aar', )
    implementation "com.google.android.gms:play-services-location:$location_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}