<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.REQUEST_RIDE">
        <fulfillment urlTemplate="https://fit-actions.firebaseapp.com/ride{?fromPoint}{?toPoint}{?carType}">
            <parameter-mapping
                intentParameter="route.from"
                urlParameter="fromPoint" />
            <parameter-mapping
                intentParameter="route.to"
                urlParameter="toPoint" />
            <parameter-mapping
                intentParameter="car.type"
                urlParameter="carType" />
        </fulfillment>
    </action>
</actions>